<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<base href="/" />
		<meta name="theme-color" content="#000000" />
		

		<!--  Essential META Tags -->
		<meta name="description" content="Meraz'24 is TechnoCultural Fest of IIT Bhilai. It is the biggest techno-cultural fest of central India." />

		<meta name="keywords" content="Meraz 2k24, Meraz, Meraz'24, Meraz24, 2k24, IITBh, Bhilai, IIT Bhilai, Fest, TechnoCultural, Technology, Cultural, Durg, Central India">

		<meta property="og:title" content="Meraz'24'" />
		<meta property="og:description" content="Meraz'24 is TechnoCultural Fest of IIT Bhilai. It is the biggest techno-cultural fest of central India." />
		<meta property="og:image" content="http://meraz2k24.in/favicon.png" />
		<meta property="og:url" content="https://meraz2k24.in" />
		<meta name="twitter:card" content="Meraz'24 Fest of IIT Bhilai" />

		<!--  Non-Essential, But Recommended -->
		<meta property="og:site_name" content="Meraz '24" />
		<meta name="twitter:image:alt" content="Meraz'24 Fest" />

		<meta name="og:type" content="Meraz'24 Fest" />
		<meta name="fb:app_id" content="Meraz'24 Fest" />
		<script data-goatcounter="https://meraz2k24.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
				%sveltekit.head%
	</head>
	<body>
		<div id="svelte">%sveltekit.body%</div>
		<script type="application/ld+json">
			{
			  "@context": "http://schema.org",
			  "@type": "Event",
			  "name": "Meraz'24 Fest",
			  "startDate": "2024-03-15",
			  "endDate": "2024-03-17",
			  "url": "https://meraz2k24.in",
			  "description": "Meraz'24 - Techno Cultural Fest of IIT Bhilai",
			  "image": "http://meraz2k24.in/favicon.png",
			  "location": {
				"@type": "Place",
				"name": "IIT Bhilai",
				"address": {
				  "@type": "PostalAddress",
				  "streetAddress": "IIT Bhilai Campus",
				  "addressLocality": "Kutelabhata, Bhilai",
				  "addressRegion": "Chhattisgarh",
				  "postalCode": "491001",
				  "addressCountry": "India"
				}
			  },
			  "organizer": {
				"@type": "Organization",
				"name": "IIT Bhilai"
			  }
			}
			</script>
	</body>
</html>

